body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f2f5;
}

.container {
    width: 400px;
    text-align: center;
}

.task-input, .login {
    margin-bottom: 20px;
}

input[type="text"], input[type="password"] {
    padding: 10px;
    width: 80%;
    margin-right: 5px;
}

button {
    padding: 10px 15px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    background: #fff;
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}

.complete {
    text-decoration: line-through;
    color: #999;
}

